# JInhuaLajiApp

./: README.md  build.gradle  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/speedata/jinhualajidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AAA.json  PrintSampIndex.html  PrintSample1.html  imageDate.txt  testwebview.html  zhilai.json  zhilai1.json  zhilai2.json
app/src/main/java/com/speedata/jinhualajidemo/: App.java  MyApplication.java
app/src/main/java/com/speedata/jinhualajidemo/activity/: CameraActivity.java  CheckBConnectActivity.java  CreditScoreActivity.java  LaClassifyActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PutRecordActivity.java  RegisterResActivity.java  ResultActivity.java
app/src/main/java/com/speedata/jinhualajidemo/been/: CodeBeen.java  DecryptionBeen.java  DecryptionBeenRet.java  EncryptionBeenRet.java  (+10 more)
app/src/main/res/drawable/: btn_laclassily.xml  btn_menu.xml  btn_register.xml  btn_score.xml  btn_select_login.xml  btn_select_true.xml  btn_setting.xml  btn_style_green.xml  dialog_type.xml  edit_background.xml  edt_type.xml  hint_dialog_type.xml  my_editbox.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_check_bconnect.xml  activity_credit_score.xml  activity_la_classify.xml  activity_lable_bar_code_edit.xml  activity_lable_edit.xml  activity_lable_picture_edit.xml  activity_lable_text_edit.xml  activity_login.xml  activity_main2.xml  activity_menu.xml  activity_pdf_print.xml  activity_put_record.xml  activity_register_res.xml  activity_result.xml  activity_title.xml  activity_user.xml  activity_webview.xml  adapter_device.xml  create_dialog.xml  custom_title.xml  device_list.xml  device_name.xml  dialog.xml  edit.xml  filemanager.xml  heardview_layout.xml  hint_dialog_layout.xml  jingdianb_layout.xml  layout.xml  main.xml  title_layout.xml  user_msg_layout.xml
app/src/main/res/values/: color.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/speedata/jinhualajidemo/: ExampleUnitTest.java
(+116 files in other folders)
