<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/dialog_type"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_device"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/viewfinder_mask" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_scan"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/start_scan"
                android:textSize="20sp" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/viewfinder_mask" />

            <TextView
                android:id="@+id/btn_close"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="关闭"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

